[gd_scene load_steps=6 format=3 uid="uid://4ujtcic5slsq"]

[ext_resource type="Script" uid="uid://db1000nndmbri" path="res://assets/scripts/Asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://c378v2v5r3pfe" path="res://assets/textures/Spritesheet.png" id="2_6mo6b"]
[ext_resource type="Shader" uid="uid://1rtaj2vvtsgs" path="res://assets/shaders/GrayscaleTint.gdshader" id="3_t4se3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnq5b"]
shader = ExtResource("3_t4se3")
shader_parameter/tint_color = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_6mo6b"]

[node name="asteroid" type="RigidBody2D"]
texture_filter = 1
gravity_scale = 0.0
script = ExtResource("1_6mo6b")
sprite_sheet = ExtResource("2_6mo6b")
region_vectors = Array[Vector4]([Vector4(16, 0, 16, 16), Vector4(32, 0, 16, 16), Vector4(48, 0, 16, 16)])

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pnq5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6mo6b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
